server.port=8097

spring.datasource.hikari.maxLifeTime : 600000
spring.jpa.show-sql = true

# Data Base Connection
spring.datasource.url=jdbc:mysql://54.255.153.46:3306/traditionalyoga?useSSL=false
spring.datasource.username=btadmin
spring.datasource.password=btadmin

# Mail Connection
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = amanchasumukesh08@gmail.com
spring.mail.password = zozumguggkfkeath
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true